<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store en ligne - Iphone (fr) </title>
    <link rel="stylesheet" href="style.css">  

</head>
<body>
     <div class="container">
    <header>
            <h1 class="titre" id=" titre-principal">Merci d'avoir commander chez apple </h1>

               <h2>Paypal</h2>
        <img class="Paypal"
        src="/payement images/paypal.jpg"
        alt="Paypal">
                        <h3> ⏳ En attente de livraison ⏳</h3>
        </img>
        <nav>
            <li>  
                         <a href="index.html"  >
            <button href="orange.html"  class="Accueil">Accueil</button>
</a>
            
            </li>
        </ul>
         <video autoplay muted loop controls width="300">
  <source src="/Livreur équitation camion.mp4" type="video/mp4" />  

        <main>
        <section>
        </section>
    </main>

    </div>
     <script src="index.html"></script>
</body>
<footer>

                    <p class="r">Apple-Store-2025</p>
    </footer>
</html>